{
  "name": "rohan-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Explorable 3D portfolio for Md. Sakibul Hasan Rohan",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "node scripts/fetch-assets.mjs"
  },
  "dependencies": {
    "@react-spring/three": "^10.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "ecctrl": "^1.0.97",
    "lucide-react": "^0.469.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0",
    "zustand": "^5.0.14"
  },
  "comments": {
    "overrides": "ecctrl imports QueryFilterFlags straight from @dimforge/rapier3d-compat without declaring it, and npm resolves that to the 0.12 copy dragged in by @types/three. The physics world is built by @react-three/rapier against 0.19, so ecctrl ends up talking to a second, uninitialised WASM instance: its ground raycasts silently fail and the character never walks. Pinning one version keeps a single instance."
  },
  "overrides": {
    "@dimforge/rapier3d-compat": "^0.19.2"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
